//Если в методе main() создать объекты этих классов, то можно узнать информацию о тарелке и вызвать пустой
//метод eat() у кота.
//Задание:
//1. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды
//   (например, в миске 10 еды, а кот пытается покушать 15-20).
//2. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать
//   (хватило еды), сытость = true. Считаем, что если коту мало еды в тарелке, то он её просто не трогает,
//   то есть не может быть наполовину сыт (это сделано для упрощения логики программы).

package lesson2.homeWork;

public class Main {
    public static void main(String[] args) {
        Cat[] cats = {
                new Cat("Барсик", 10),
                new Cat("Персик", 15),
                new Cat("Жорик", 12),
                new Cat("Мурзик", 18)
        };

        Plate plate = new Plate(80);
        plate.info();

        for (Cat cat : cats) {
            cat.eat(plate);
            plate.info();
        }
        System.out.println("Коты покушали!");
    }
}
